[request_definition]
r = role, sub, obj, act

[policy_definition]
p = sub, obj, act, eft

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
m =  ((g(r.sub, p.sub) || (g(r.role, p.sub))) && keyMatch3(r.obj, p.obj) && r.act == p.act) || isOwner(r.sub, r.obj, p.obj)